# android-redux

./: CHANGELOG.md  README.md  settings.gradle  settings.gradle.kts
android-studio/templates/: redux.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
redux/: build.gradle  build.gradle.kts
redux/src/main/: AndroidManifest.xml
redux/src/main/kotlin/com/vsulimov/android/activity/: AppCompatActivity.kt
redux/src/main/kotlin/com/vsulimov/android/lifecycle/: ActivityLifecycleAction.kt  ActivityLifecycleState.kt
redux/src/main/kotlin/com/vsulimov/redux/: Action.kt  ApplicationState.kt  Middleware.kt  Reducer.kt  Store.kt
redux/src/main/kotlin/com/vsulimov/redux/exception/: CalledFromWrongThreadException.kt
redux/src/main/kotlin/com/vsulimov/redux/toolkit/: SubStateSubscription.kt
redux/src/main/kotlin/com/vsulimov/redux/util/: Logger.kt
redux/src/test/: AndroidManifest.xml
redux/src/test/kotlin/com/vsulimov/android/: AppCompatActivityTest.kt  AppCompatActivityTestData.kt  TestActivity.kt  TestApplication.kt
redux/src/test/kotlin/com/vsulimov/redux/: AbstractStoreTest.kt  AbstractStoreTestData.kt  MiddlewareTest.kt  ReducerTest.kt  StoreTest.kt  TypedMiddlewareTest.kt  TypedReducerTest.kt
redux/src/test/kotlin/com/vsulimov/redux/action/: TestAction.kt
redux/src/test/kotlin/com/vsulimov/redux/data/: OtherAction.kt  TestAction.kt  TestState.kt
redux/src/test/kotlin/com/vsulimov/redux/middleware/: DoubleAddMiddleware.kt
redux/src/test/kotlin/com/vsulimov/redux/state/: TestState.kt
redux/src/test/kotlin/com/vsulimov/redux/toolkit/: SubStateSubscriptionTest.kt  SubStateSubscriptionTestData.kt
